# springcloud

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/beans/: BlogProperties.java  User.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  Test.java  Test1.java  UserController.java
demo/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
demo/src/main/resources/: application.yml
eurek-aclient-sleuth/: pom.xml
eurek-aclient-sleuth/src/main/java/com/lic/: EurekaClientSleuthApplication.java
eurek-aclient-sleuth/src/main/resources/: application.yml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/csii/cosmodata/: client.java
eureka-client-feign/src/main/java/com/lic/cosmodata/: EurekaClientFeignApplication.java
eureka-client-feign/src/main/java/com/lic/cosmodata/client/: FeignEurekaClient.java
eureka-client-feign/src/main/java/com/lic/cosmodata/client/impl/: FeignEurekaClientImpl.java  HystrixFallbackFactory.java
eureka-client-feign/src/main/java/com/lic/cosmodata/controller/: FeignController.java
eureka-client-feign/src/main/resources/: application.yml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/csii/cosmodata/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/com/csii/cosmodata/controller/: HelloController.java
eureka-client-one/src/main/java/com/lic/cosmodata/: EurekaClientApplication.java
eureka-client-one/src/main/java/com/lic/cosmodata/controller/: HelloController.java
eureka-client-one/src/main/resources/: application.yml
